inherit python2-distutils gnome.org

NAME="meld"
VERSION=3.16.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME diff tool for files, directories, and VCS"
DESCRIPTION="GNOME tool for analyzing two- and three-way diffs between files
or directories, as well as several version control systems."
HOMEPAGE="http://meld.sourceforge.net/"

ARCH=noarch

REQUIRES="diffutils patch girepository-Gtk3.0 girepository-GtkSourceView3.0"

src_install() {
	cd ${B}
	python2_distutils_install --no-update-icon-cache --no-compile-schemas

	dodir /usr/share/icons
	cp -a ${S}/data/icons/*/ ${D}/usr/share/icons/
}
